# Database connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha_aqui
DB_NAME=etl_dados_publicos

# Project settings
ENV=development

# API connection
PT_API_KEY=sua_chave_aqui

